# Lưu thông tin ít khi thay đổi hoặc thông tin này qua máy khác sẽ thay đổi

DB_DATABASE=db_youtube
DB_USER=root
DB_PASS=1234
DB_HOST=mysql_db
DB_PORT=3306
DB_DIALECT=mysql



# chuỗi kết nối CSDL
DATABASE_URL="mysql://root:1234@mysql_db:3306/db_youtube"